<!DOCTYPE html>
<html>
<head>
	<title>Iconistic</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/iconistic.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="content">
	<br/><br/><br/>
	<h1>Iconistic</h1>
	<h4>150+ Free icons for your project</h4>
	<a href="https://github.com/sammwyy/iconistic/"> Github</a>
	<a href="https://github.com/sammwyy/iconistic/archive/master.zip"> Download</a>
	<hr>
	<div class="icon-list">
		<a> <i class="icon-angular"></i> angular</a>
		<a> <i class="icon-announcement"></i> announcement</a>
		<a> <i class="icon-archive"></i> archive</a>
		<a> <i class="icon-at"></i> at</a>
		<a> <i class="icon-book"></i> book</a>
		<a> <i class="icon-bootstrap"></i> bootstrap</a>
		<a> <i class="icon-briefcase"></i> briefcase</a>
		<a> <i class="icon-browser"></i> browser</a>
		<a> <i class="icon-building"></i> building</a>
		<a> <i class="icon-calender"></i> calender</a>
		<a> <i class="icon-call_incoming"></i> call_incoming</a>
		<a> <i class="icon-call_outgoing"></i> call_outgoing</a>
		<a> <i class="icon-camera"></i> camera</a>
		<a> <i class="icon-cart"></i> cart</a>
		<a> <i class="icon-clip"></i> clip</a>
		<a> <i class="icon-clipboard"></i> clipboard</a>
		<a> <i class="icon-clock"></i> clock</a>
		<a> <i class="icon-cog"></i> cog</a>
		<a> <i class="icon-comment"></i> comment</a>
		<a> <i class="icon-deviantart"></i> deviantart</a>
		<a> <i class="icon-deviantart-w"></i> deviantart-w</a>
		<a> <i class="icon-discord"></i> discord</a>
		<a> <i class="icon-discord-w"></i> discord-w</a>
		<a> <i class="icon-discount"></i> discount</a>
		<a> <i class="icon-download"></i> download</a>
		<a> <i class="icon-duplicate"></i> duplicate</a>
		<a> <i class="icon-electron"></i> electron</a>
		<a> <i class="icon-exclamation"></i> exclamation</a>
		<a> <i class="icon-external_link"></i> external_link</a>
		<a> <i class="icon-facebook"></i> facebook</a>
		<a> <i class="icon-facebook-w"></i> facebook-w</a>
		<a> <i class="icon-file"></i> file</a>
		<a> <i class="icon-file_blank"></i> file_blank</a>
		<a> <i class="icon-file_minus"></i> file_minus</a>
		<a> <i class="icon-file_plus"></i> file_plus</a>
		<a> <i class="icon-firebase"></i> firebase</a>
		<a> <i class="icon-folder_minus"></i> folder_minus</a>
		<a> <i class="icon-folder_plus"></i> folder_plus</a>
		<a> <i class="icon-git"></i> git</a>
		<a> <i class="icon-github"></i> github</a>
		<a> <i class="icon-github-w"></i> github-w</a>
		<a> <i class="icon-gitlab"></i> gitlab</a>
		<a> <i class="icon-globe"></i> globe</a>
		<a> <i class="icon-gmail"></i> gmail</a>
		<a> <i class="icon-graph_bar"></i> graph_bar</a>
		<a> <i class="icon-grids"></i> grids</a>
		<a> <i class="icon-group"></i> group</a>
		<a> <i class="icon-happy"></i> happy</a>
		<a> <i class="icon-hashtag"></i> hashtag</a>
		<a> <i class="icon-help"></i> help</a>
		<a> <i class="icon-home"></i> home</a>
		<a> <i class="icon-image"></i> image</a>
		<a> <i class="icon-information"></i> information</a>
		<a> <i class="icon-instagram"></i> instagram</a>
		<a> <i class="icon-instagram-w"></i> instagram-w</a>
		<a> <i class="icon-ionic"></i> ionic</a>
		<a> <i class="icon-ionic-w"></i> ionic-w</a>
		<a> <i class="icon-java"></i> java</a>
		<a> <i class="icon-javascript"></i> javascript</a>
		<a> <i class="icon-jquery"></i> jquery</a>
		<a> <i class="icon-key"></i> key</a>
		<a> <i class="icon-kotlin"></i> kotlin</a>
		<a> <i class="icon-laravel"></i> laravel</a>
		<a> <i class="icon-location"></i> location</a>
		<a> <i class="icon-lock_open"></i> lock_open</a>
		<a> <i class="icon-mail"></i> mail</a>
		<a> <i class="icon-map"></i> map</a>
		<a> <i class="icon-messenger"></i> messenger</a>
		<a> <i class="icon-messenger-w"></i> messenger-w</a>
		<a> <i class="icon-microphone"></i> microphone</a>
		<a> <i class="icon-mobile"></i> mobile</a>
		<a> <i class="icon-mongodb"></i> mongodb</a>
		<a> <i class="icon-moon"></i> moon</a>
		<a> <i class="icon-more"></i> more</a>
		<a> <i class="icon-nodejs"></i> nodejs</a>
		<a> <i class="icon-notification"></i> notificaion</a>
		<a> <i class="icon-netflix"></i> netflix</a>
		<a> <i class="icon-netflix-w"></i> netflix-w</a>
		<a> <i class="icon-nuxt"></i> nuxt</a>
		<a> <i class="icon-php"></i> php</a>
		<a> <i class="icon-pinterest"></i> pinterest</a>
		<a> <i class="icon-print"></i> print</a>
		<a> <i class="icon-python"></i> python</a>
		<a> <i class="icon-react"></i> react</a>
		<a> <i class="icon-reddit"></i> reddit</a>
		<a> <i class="icon-reddit-w"></i> reddit-w</a>
		<a> <i class="icon-refresh"></i> refresh</a>
		<a> <i class="icon-repeat"></i> repeat</a>
		<a> <i class="icon-ruby"></i> ruby</a>
		<a> <i class="icon-sad"></i> sad</a>
		<a> <i class="icon-search"></i> search</a>
		<a> <i class="icon-server"></i> server</a>
		<a> <i class="icon-skype"></i> skype</a>
		<a> <i class="icon-skype"></i> skype-w</a>
		<a> <i class="icon-slack"></i> slack</a>
		<a> <i class="icon-slack-w"></i> slack-w</a>
		<a> <i class="icon-snapchat"></i> snapchat</a>
		<a> <i class="icon-speaker"></i> speaker</a>
		<a> <i class="icon-spotify"></i> spotify</a>
		<a> <i class="icon-square_minus"></i> square_minus</a>
		<a> <i class="icon-square_plus"></i> square_plus</a>
		<a> <i class="icon-star"></i> star</a>
		<a> <i class="icon-store"></i> store</a>
		<a> <i class="icon-swift"></i> swift</a>
		<a> <i class="icon-tablet"></i> tablet</a>
		<a> <i class="icon-tag"></i> tag</a>
		<a> <i class="icon-taringa"></i> taringa</a>
		<a> <i class="icon-telegram"></i> telegram</a>
		<a> <i class="icon-tiktok"></i> tiktok</a>
		<a> <i class="icon-thumb_up"></i> thumb_up</a>
		<a> <i class="icon-trash"></i> trash</a>
		<a> <i class="icon-trending_down"></i> trending_down</a>
		<a> <i class="icon-trophy"></i> trophy</a>
		<a> <i class="icon-tumblr"></i> tumblr</a>
		<a> <i class="icon-tumblr-w"></i> tumblr-w</a>
		<a> <i class="icon-twitch"></i> twitch</a>
		<a> <i class="icon-twitter"></i> twitter</a>
		<a> <i class="icon-twitter-w"></i> twitter-w</a>
		<a> <i class="icon-upload"></i> upload</a>
		<a> <i class="icon-user_check"></i> user_check</a>
		<a> <i class="icon-user_minus"></i> user_minus</a>
		<a> <i class="icon-user_plus"></i> user_plus</a>
		<a> <i class="icon-video"></i> video</a>
		<a> <i class="icon-view"></i> view</a>
		<a> <i class="icon-vk"></i> vk</a>
		<a> <i class="icon-vk-w"></i> vk-w</a>
		<a> <i class="icon-vue"></i> vue</a>
		<a> <i class="icon-wechat"></i> wechat</a>
		<a> <i class="icon-whatsapp-w1"></i> whatsapp</a>
		<a> <i class="icon-whatsapp-w"></i> whatsapp-w</a>
		<a> <i class="icon-wordpress"></i> wordpress</a>
		<a> <i class="icon-x_circle"></i> x_circle</a>
		<a> <i class="icon-x_square"></i> x_square</a>
		<a> <i class="icon-youtube"></i> youtube</a>
		<a> <i class="icon-youtube-w"></i> youtube-w</a>
		<a> <i class="icon-zoom_in"></i> zoom_in</a>
		<a> <i class="icon-zoom_out"></i> zoom_out</a>
	</div>

	<br/><br/><br/><br/><br/><br/>
</div>

</body>
</html>
