$icomoon-font-family: "iconistic" !default;
$icomoon-font-path: "fonts" !default;

$icon-archive: "\e94d";
$icon-briefcase: "\e94e";
$icon-call_outgoing: "\e94f";
$icon-clipboard: "\e950";
$icon-duplicate: "\e951";
$icon-file_blank: "\e952";
$icon-file_plus: "\e953";
$icon-folder_plus: "\e954";
$icon-image: "\e955";
$icon-lock_open: "\e956";
$icon-map: "\e957";
$icon-mobile: "\e958";
$icon-moon: "\e959";
$icon-more: "\e95a";
$icon-print: "\e95b";
$icon-repeat: "\e95c";
$icon-server: "\e95d";
$icon-tablet: "\e95e";
$icon-user_minus: "\e95f";
$icon-video: "\e960";
$icon-zoom_in: "\e961";
$icon-announcement: "\e962";
$icon-at: "\e963";
$icon-book: "\e964";
$icon-browser: "\e965";
$icon-building: "\e966";
$icon-calender: "\e967";
$icon-call_incoming: "\e968";
$icon-camera: "\e969";
$icon-cart: "\e96a";
$icon-clip: "\e96b";
$icon-clock: "\e96c";
$icon-cog: "\e96d";
$icon-comment: "\e96e";
$icon-compass: "\e96f";
$icon-currency_dollar: "\e970";
$icon-desktop: "\e971";
$icon-discount: "\e972";
$icon-download: "\e973";
$icon-exclamation: "\e974";
$icon-external_link: "\e975";
$icon-file: "\e976";
$icon-file_minus: "\e977";
$icon-film: "\e978";
$icon-flag: "\e979";
$icon-folder_minus: "\e97a";
$icon-globe: "\e97b";
$icon-graph_bar: "\e97c";
$icon-grids: "\e97d";
$icon-group: "\e97e";
$icon-happy: "\e97f";
$icon-hashtag: "\e980";
$icon-help: "\e981";
$icon-home: "\e982";
$icon-information: "\e983";
$icon-key: "\e984";
$icon-location: "\e985";
$icon-lock_closed: "\e986";
$icon-mail: "\e987";
$icon-microphone: "\e988";
$icon-notification: "\e989";
$icon-refresh: "\e98a";
$icon-sad: "\e98b";
$icon-search: "\e98c";
$icon-speaker: "\e98d";
$icon-square_minus: "\e98e";
$icon-square_plus: "\e98f";
$icon-star: "\e990";
$icon-store: "\e991";
$icon-tag: "\e992";
$icon-thumb_up: "\e993";
$icon-trash: "\e994";
$icon-trending_down: "\e995";
$icon-trophy: "\e996";
$icon-upload: "\e997";
$icon-user_check: "\e998";
$icon-user_plus: "\e999";
$icon-view: "\e99a";
$icon-x_circle: "\e99b";
$icon-x_square: "\e99c";
$icon-zoom_out: "\e99d";
$icon-angular: "\e901";
$icon-angular-w: "\e902";
$icon-bootstrap: "\e903";
$icon-electron: "\e904";
$icon-firebase: "\e905";
$icon-git: "\e906";
$icon-ionic: "\e907";
$icon-ionic-w: "\e908";
$icon-java: "\e909";
$icon-javascript: "\e90a";
$icon-jquery: "\e90b";
$icon-kotlin: "\e90c";
$icon-laravel: "\e90d";
$icon-mongodb: "\e90e";
$icon-nodejs: "\e90f";
$icon-nuxt: "\e910";
$icon-php: "\e911";
$icon-python: "\e912";
$icon-python-w: "\e913";
$icon-react: "\e914";
$icon-ruby: "\e915";
$icon-sass-path1: "\e916";
$icon-sass-path2: "\e917";
$icon-swift: "\e918";
$icon-swift-w: "\e919";
$icon-vue: "\e91a";
$icon-wordpress: "\e91b";
$icon-gitlab: "\e91c";
$icon-gitlab-w: "\e91d";
$icon-messenger: "\e91e";
$icon-messenger-w: "\e91f";
$icon-netflix: "\e920";
$icon-netflix-w: "\e921";
$icon-slack: "\e922";
$icon-slack-w: "\e923";
$icon-spotify: "\e924";
$icon-spotify-w: "\e925";
$icon-tiktok: "\e926";
$icon-github-w: "\e927";
$icon-github: "\e928";
$icon-taringa: "\e929";
$icon-telegram-w: "\e92a";
$icon-telegram: "\e92b";
$icon-linkedin: "\e92c";
$icon-linkedin-w: "\e92d";
$icon-pinterest-w: "\e92e";
$icon-pinterest: "\e92f";
$icon-vk-w: "\e930";
$icon-vk: "\e931";
$icon-snapchat-w: "\e932";
$icon-snapchat: "\e933";
$icon-skype-w: "\e934";
$icon-skype: "\e935";
$icon-twitch-w: "\e936";
$icon-twitch: "\e937";
$icon-gmail-w: "\e938";
$icon-gmail: "\e939";
$icon-instagram-w: "\e93a";
$icon-instagram: "\e93b";
$icon-tumblr-w: "\e93c";
$icon-tumblr: "\e93d";
$icon-wechat-w: "\e93e";
$icon-wechat: "\e93f";
$icon-whatsapp-w: "\e940";
$icon-whatsapp-w1: "\e941";
$icon-deviantart-w: "\e942";
$icon-deviantart: "\e943";
$icon-reddit-w: "\e944";
$icon-reddit: "\e945";
$icon-twitter-w: "\e946";
$icon-twitter: "\e947";
$icon-youtube-w: "\e948";
$icon-youtube: "\e949";
$icon-facebook-w: "\e94a";
$icon-facebook: "\e94b";
$icon-discord-w: "\e94c";
$icon-discord: "\e900";

